{
  "name": "react-project-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome lint",
    "preview": "vite preview",
    "prepare": "husky",
    "graphql-codegen": "graphql-codegen -r ts-node/register"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.3",
    "@mantine/core": "^8.3.1",
    "@mantine/form": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@mantinex/dev-icons": "^2.0.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "@tanstack/react-router": "^1.131.41",
    "@types/node": "^24.3.3",
    "axios": "^1.12.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk-base": "^0.0.8",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.11.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-phone-number-input": "^3.4.12",
    "stream-chat": "^9.19.1",
    "stream-chat-react": "^13.6.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript-react-query": "^6.1.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/router-devtools": "^1.131.42",
    "@tanstack/router-vite-plugin": "^1.131.43",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "undefined": "^0.1.0",
    "vite": "^7.1.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "npm run lint -- --write",
      "git add"
    ]
  }
}
